APP_NAME="Metropolitan Davao Medical Society"
APP_ENV=local
APP_KEY=base64:Yd8sYzgvW9rqm5gjXESj399ONjpmsEUjgvogYtLa5hQ=
APP_DEBUG=true
# APP_URL=https://mdms-api.porth365.com
APP_URL=http://dms-api.local

#LOG_CHANNEL=stack
LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=beta_dms
#DB_DATABASE=dms
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=600

#June 23, 2022 - SMTP Credentials from sir Al
MAIL_MAILER=smtp
MAIL_DRIVER=smtp
MAIL_HOST=email-smtp.us-east-2.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIAY7LHB476TRRMABIB
MAIL_PASSWORD=BKwbNSxeVs7VNjyC4sVFCOKBU//G9DH9NVV5bRHxDeLM
MAIL_FROM_ADDRESS=info@porth365.com
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="${APP_NAME}"
MAIL_REPLY_ADDRESS="metropolitandavaomedsoc@gmail.com"
MAIL_REPLY_NAME="${APP_NAME}"

#MIX_MEMBER_LIVE_URL = "https://member.virtualmediaevents.com/"
#MIX_CONVENTION_LIVE_URL = "https://demo.virtualmediaevents.com/"

# Ideapay
#Sandbox
#IDEAPAY_CLIENT_ID=5C1C498D-2FD9-3971-AE6D-6963EC8E6ADB
#IDEAPAY_CLIENT_SECRET=6562645b9ab38dd344d4b840ec7dd87f5873bd0e2842d6e1cbd5854b5f2e7820
#IDEAPAY_LIVE=false

#Live
IDEAPAY_CLIENT_ID=631D0A1B-B91E-3610-A941-C524E492848A
IDEAPAY_CLIENT_SECRET=c8304069b8cdcc04a87a3f3f77f276a9565b3b508354df83b8d70b0ac4e5b9f6
IDEAPAY_LIVE=true
